{
  "name": "test-chinese",
  "version": "0.1.2",
  "description": "A tool to test whether a string is chinese (in)completely",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha",
    "report": "nyc report --reporter=text-lcov",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "keywords": [
    "chinese",
    "中文检测"
  ],
  "author": "oGsLP",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "coveralls": "^3.0.3",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "mocha": "^6.1.4",
    "nyc": "^14.0.0"
  }
}
